Date: 28/4/2026
Time: 12:31
Group ID: DW8NpQaqpBKDbXyW9D15ll
Message: Teste
--------------------
Date: 28/4/2026
Time: 14:4
Group ID: DW8NpQaqpBKDbXyW9D15ll
Message: *NOVA POSTAGEM!**EMPRESA:* Protest*DATA:* 28/04/2026*HORA:* 14:04:12*LINK:* https://www.linkedin.com/feed/update/urn:li:activity:7454883318216519683
--------------------
Date: 28/4/2026
Time: 14:8
Group ID: DW8NpQaqpBKDbXyW9D15ll
Message: *NOVA POSTAGEM!**EMPRESA:* Protest*DATA:* 28/01/2026*HORA:* 12h*LINK:* www.linkedin.link.com.br
--------------------
Date: 28/4/2026
Time: 14:49
Group ID: DW8NpQaqpBKDbXyW9D15ll
Message: *NOVA POSTAGEM!**EMPRESA:* Protest*DATA:* 28/01/2026*HORA:* 12h*LINK:* www.linkedin.link.com.br
--------------------
Date: 28/4/2026
Time: 14:53
Group ID: DW8NpQaqpBKDbXyW9D15ll
Message: *NOVA POSTAGEM!**EMPRESA:* Protest*DATA:* 28;01;2026*HORA:* 12;01;58*LINK:* www.linkedin.link.com.br
--------------------
Date: 28/4/2026
Time: 15:14
Group ID: DW8NpQaqpBKDbXyW9D15ll
Message: *NOVA POSTAGEM!**EMPRESA:* Protest*DATA:* 28|04|2026*HORA:* 15:14:15*LINK:* https://www.linkedin.com/feed/update/urn:li:activity:7454955116073385984
--------------------
